<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>JavaScript Event KeyCodes</title>
  <style>
    * { margin: 0; padding: 0; }
    html, body { width: 100%; height: 100%; overflow: hidden; }
  </style>
</head>

<body>
  <textarea id="output" rows="20" style="font-size: 10px; display: block; position: absolute; width:100%; height:100%; left: 0; top: 0; object-fit: fill; z-index: 2; "></textarea>
  <br/>
  <script src="scripts.js"></script>

  <input type="text" onkeypress="printKey()" autofocus style="z-index: 1;"></input>
</body>

</html>
